<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      overflow: hidden;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .avatar {
      width: 100%;
      height: auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .description {
      padding: 20px;
    }
    .button {
      display: block;
      width: 80%;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      border-radius: 30px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
    <div class="description">
      <p>I'm waiting for you on my OF page 💕💕
        Do you want to get closer?
        ⬇️TAP⬇️</p>
    </div>
    <a href="https://onlyfans.com/hanna-zimmer/c54" class="button">Click me</a>
  </div>
</body>
</html>
